<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#header, #footer {
    width: 1fr;
    background-color: red;
}
#header > *, #footer > * {
    text-align: center;
}
#body {
    display: grid; 
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(4,minmax(200px, 1fr));
    gap: 1rem;
    /* align-items: center;
    justify-items: center; */

    align-items: stretch;
    justify-items: stretch;

    /* grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr)); */
}

.item {
    display: flex;
    align-items: center; 
    justify-items: center;
}

.item > div {
    background-color: white;
    margin: auto;
    width: 100px;
}
.item > * >p {
    text-align: center;
}

.item:nth-child(4n) {
    background-color: red;
} 
.item:nth-child(4n+1) {
    background-color: yellow;
}
.item:nth-child(4n+2) {
    background-color: green;
}
.item:nth-child(4n+3) {
    background-color: blue;
}
/* .item > * {
    margin: 0;
    position: absolute;
    top: 50%;
} */

</style>
</head>
<body>
<div id="header">
    <h1>Header</h1>
</div>
<div id="body">

</div>
<div id="footer">
    <h2>Footer</h2>
</div>
</body>
<script src="jquery_min.js"></script>
<script>
    for (let i=0; i<20;i++) {
        $("#body").append(`<div class="item" id="item${i}">
        <div>
            <p>Item ${i}</p>            
        </div>
    </div>`);
    }
</script>
</html>